InformaticsMatters/trigger-awx-action/action.yaml
---
name: Trigger AWX
author: Alan B. Christie
description: Launches a named Template on an AWX server
branding:
  icon: play
  color: orange

inputs:
  template:
    description: The name of the template to run
    required: true
  template-host:
    description: The hostname of the AWX server, i.e. 'https://example.com'
    required: true
  template-user:
    description: The username of a user that can execute the template
    required: true
  template-user-password:
    description: The template user's password
    required: true
  template-var:
    description: A template variable. If omitted, the template is launched without any extra variables
    required: false
  template-var-value:
    description: A value for the template variable
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.template }}
  - ${{ inputs.template-host }}
  - ${{ inputs.template-user }}
  - ${{ inputs.template-user-password }}
  - ${{ inputs.template-var }}
  - ${{ inputs.template-var-value }}

m2ms/fragalysis-frontend/.github/workflows/test-stack-e2e.yaml
- name: Deploy the (clean) test stack
  uses: informaticsmatters/trigger-awx-action@v4
  with:
    template: ${{ env.AWX_E2E_JT_NAME_DEPLOY }}
    template-host: ${{ env.AWX_HOST }}
    template-user: ${{ env.AWX_E2E_USER }}
    template-user-password: ${{ secrets.AWX_E2E_USER_PASSWORD }}
    template-var: stack_image_tag
    template-var-value: ${{ env.AWX_E2E_STACK_IMAGE_TAG }}